# TestGit

Study/: pom.xml  testng.xml
Study/src/main/java/baseTest/: BaseClass.java  BasePage.java  BrowserDriverFactory.java  ExcelUtilities.java  ExtentManager.java  ReportUtility.java  Reporter.java  TestUtilities.java
Study/src/main/java/pages/: AlertsPage.java  CheckBoxPage.java  DropDownPage.java  FileUploadPage.java  FramePage.java  KeyPressPage.java  LoginPage.java  SecurePage.java  WelcomePage.java  WindowsPage.java  fileuploadedpage.java
Study/src/main/resources/: log4J2.xml
Study/src/main/resources/data/: testdata.xlsx
Study/src/main/resources/properties/: Config.properties  OR.properties
Study/src/test/java/com/herokuapp/theinternet/Elements/: AlertsTypes.java  CheckBoxClick.java  DropDownSelect.java  DynamicTables.java
Study/src/test/resources/ExtentConfig/: package-info.java
Study/src/test/resources/Runner/SeparateSuites/: AlertTypes.xml  CheckBoxTests.xml  DropDown.xml  FileUpload.xml  FrameTest.xml  FullTestSuite.xml  HandlingWindows.xml  KeyPress.xml  NegativeTests.xml  PositiveTests.xml
Study/test-output/: emailable-report.html  index.html  testng-results.xml
Study/test-output/Suite/: AlertsTypesTest.html  AlertsTypesTest.xml  CheckBoxTest.html  CheckBoxTest.xml  DropDownTest.html  DropDownTest.xml
Study/test-output/junitreports/: TEST-com.herokuapp.theinternet.Elements.AlertsTypes.xml  TEST-com.herokuapp.theinternet.Elements.CheckBoxClick.xml  TEST-com.herokuapp.theinternet.Elements.DropDownSelect.xml
Study/test-output/old/Suite/: DropDownTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
