formAuthLink=linkText:Form Authentication
checkBox=linkText:Checkboxes
dropDown=linkText:Dropdown
AlertLink=linkText:JavaScript Alerts
WindowsLink=linkText:Multiple Windows
frameLink=linkText:WYSIWYG Editor
keyPressLink=linkText:Key Presses
fileuploadLink=linkText:File Upload
JSAlertBtn=xpath://button[text()='Click for JS Alert']
JSConfirmBtn=xpath://button[text()='Click for JS Confirm']
JSpromptBtn=xpath://button[text()='Click for JS Prompt']
dropDownSelect =id:dropdown
fileuploadedmessage =id:uploaded-files
fileuploadpath=xpath://input[@id=\"file-upload\"]
fileuploadbutton=id:file-submit
frameElement=xpath://iframe[@id='mce_0_ifr']
result=xpath://p[@id=\"result\"]

userName=id:username
passWord=id:password
login= className:radius
errormessage=xpath://div[@class=\"flash error\"]
logout=xpath://a[@class='button secondary radius']
message=id:flash
clickHere=linkText:Click Here
result=id:result